// Microsoft Visual C++ generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "atlres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// 日本語 (日本) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_JPN)
LANGUAGE LANG_JAPANESE, SUBLANG_DEFAULT
#pragma code_page(932)

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_DLG_SETLOGTERM DIALOGEX 0, 0, 147, 51
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
EXSTYLE WS_EX_TOOLWINDOW | WS_EX_STATICEDGE
CAPTION "Log Term"
FONT 12, "MS UI Gothic", 400, 0, 0x80
BEGIN
    EDITTEXT        IDC_STEDIT_MONTH,3,5,20,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_STEDIT_DAY,34,5,20,12,ES_AUTOHSCROLL
    LTEXT           " / ",IDC_STATIC,25,8,8,14
    EDITTEXT        IDC_STEDIT_HOUR,65,5,20,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_STEDIT_MIN,94,5,20,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_STEDIT_SEC,123,5,20,12,ES_AUTOHSCROLL
    LTEXT           " :",IDC_STATIC,86,8,8,9
    LTEXT           " :",IDC_STATIC,115,8,8,14
    EDITTEXT        IDC_EDEDIT_MONTH,3,21,20,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDEDIT_DAY,34,21,20,12,ES_AUTOHSCROLL
    LTEXT           " / ",IDC_STATIC,25,24,8,8
    EDITTEXT        IDC_EDEDIT_HOUR,65,21,20,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDEDIT_MIN,94,21,20,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDEDIT_SEC,123,21,20,12,ES_AUTOHSCROLL
    LTEXT           " :",IDC_STATIC,86,24,8,8
    LTEXT           " :",IDC_STATIC,115,24,8,8
    EDITTEXT        IDC_MAGNIFICATION_EDIT,3,37,20,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_SIZESPLITDOT,26,37,20,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_COLORMODE,50,37,13,12,ES_AUTOHSCROLL
    PUSHBUTTON      "Set",IDC_STEDIT_SET,66,36,78,14
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO
BEGIN
    IDD_DLG_SETLOGTERM, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 140
        TOPMARGIN, 7
        BOTTOMMARGIN, 44
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// AFX_DIALOG_LAYOUT
//

IDD_DLG_SETLOGTERM AFX_DIALOG_LAYOUT
BEGIN
    0
END


/////////////////////////////////////////////////////////////////////////////
//
// Bitmap
//

IDB_BITMAP1             BITMAP                  "res\\bitmap1.bmp"

IDB_BITMAP2             BITMAP                  "res\\bitmap2.bmp"

#endif    // 日本語 (日本) resources
/////////////////////////////////////////////////////////////////////////////


/////////////////////////////////////////////////////////////////////////////
// 中国語 (簡体字、中国) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_CHS)
LANGUAGE LANG_CHINESE, SUBLANG_CHINESE_SIMPLIFIED
#pragma code_page(936)

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_DLG_SERIAL_SEL DIALOGEX 0, 0, 209, 50
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Select Serial Port..."
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,85,28,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,145,28,50,14
    COMBOBOX        IDC_COMB_SERIAL_SEL,7,7,195,88,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
END

IDD_DLG_SETFREQ DIALOGEX 0, 0, 332, 101
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Frequence"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "Set",IDOK,171,15,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,275,79,50,14
    CONTROL         "",IDC_STATIC,"msctls_trackbar32",TBS_BOTH | TBS_NOTICKS | WS_TABSTOP,82,36,152,21
    LTEXT           "Min(0)",IDC_STATIC_MINFREQ,63,40,20,8
    LTEXT           "Max(1023)",IDC_STATIC_MAXFREQ,236,40,40,8
    EDITTEXT        IDC_EDIT_FREQ,119,15,40,14,ES_AUTOHSCROLL | ES_NUMBER
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO
BEGIN
    IDD_DLG_SERIAL_SEL, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 202
        TOPMARGIN, 7
        BOTTOMMARGIN, 43
        HORZGUIDE, 28
    END

    IDD_DLG_SETFREQ, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 325
        TOPMARGIN, 7
        BOTTOMMARGIN, 94
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// AFX_DIALOG_LAYOUT
//

IDD_DLG_SETFREQ AFX_DIALOG_LAYOUT
BEGIN
    0
END

IDD_DLG_SERIAL_SEL AFX_DIALOG_LAYOUT
BEGIN
    0
END

#endif    // 中国語 (簡体字、中国) resources
/////////////////////////////////////////////////////////////////////////////


/////////////////////////////////////////////////////////////////////////////
// 英語 (米国) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_ABOUTBOX DIALOGEX 3000, 3000, 288, 409
STYLE DS_SETFONT | DS_FIXEDSYS | DS_CENTER | WS_POPUP | WS_VISIBLE | WS_THICKFRAME
FONT 8, "MS Shell Dlg", 0, 0, 0x0
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,258,6,20,18
    LTEXT           "RPLIDAR(R) System Win32 Demo Application\n\nVersion: 1.5.7\n\nCopyright(C) 2009 - 2013 RoboPeak Team\nCopyright(C) 2013 - 2016 Shanghai Slamtec Co. Ltd.\nhttp://www.slamtec.com",IDC_STATIC,18,24,172,57,NOT WS_GROUP
    CONTROL         IDB_BITMAP1,IDC_STATIC,"Static",SS_BITMAP | SS_REALSIZEIMAGE,6,120,243,286,WS_EX_TRANSPARENT
    CONTROL         IDB_BITMAP1,IDC_STATIC,"Static",SS_BITMAP | SS_REALSIZEIMAGE,8,7,243,286,WS_EX_TRANSPARENT
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO
BEGIN
    IDD_ABOUTBOX, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 281
        TOPMARGIN, 7
        BOTTOMMARGIN, 402
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// AFX_DIALOG_LAYOUT
//

IDD_ABOUTBOX AFX_DIALOG_LAYOUT
BEGIN
    0
END


/////////////////////////////////////////////////////////////////////////////
//
// Bitmap
//

IDR_MAINFRAME           BITMAP                  "res\\Toolbar.bmp"


#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#include ""atlres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Toolbar
//

IDR_MAINFRAME TOOLBAR 16, 15
BEGIN
    BUTTON      ID_FILE_DUMPDATA
    SEPARATOR
    BUTTON      ID_CMD_STOP
    SEPARATOR
    BUTTON      32780
    SEPARATOR
    BUTTON      ID_CMD_RESET
    SEPARATOR
    BUTTON      ID_CMD_SET_FREQ
    BUTTON      ID_APP_ABOUT
    BUTTON      ID_VIEW_TOOLBAR
END


/////////////////////////////////////////////////////////////////////////////
//
// Menu
//

IDR_MAINFRAME MENU
BEGIN
    POPUP "&File"
    BEGIN
        MENUITEM "Open Log",                    ID_FILE_LOGREAD
        MENUITEM "Open Back",                   ID_FILE_OPENBACK
        MENUITEM "Dump Data...",                ID_FILE_DUMPDATA
        MENUITEM "Save Clear Log ",             ID_FILE_LOGDUMPCLEAR
        MENUITEM SEPARATOR
        MENUITEM "E&xit",                       ID_APP_EXIT
    END
    POPUP "&Command"
    BEGIN
        MENUITEM "STOP",                        ID_CMD_STOP
        MENUITEM "Scan",                        ID_CMD_SCAN
        MENUITEM "View",                        ID_COMMAND_VIEW
        MENUITEM "View Move",                   ID_FILE_VIEWMOVE
        MENUITEM "Set Log Term",                ID_CMD_SET_LOGTERM
        MENUITEM SEPARATOR
        MENUITEM "Reset",                       ID_CMD_RESET
    END
    POPUP "&Option"
    BEGIN
        MENUITEM "Force Scan",                  ID_OPT_FORCESCAN
        MENUITEM "Express Mode",                ID_OPTION_EXPRESSMODE, CHECKED
    END
    POPUP "&View"
    BEGIN
        MENUITEM "&Toolbar",                    ID_VIEW_TOOLBAR
        MENUITEM "&Status Bar",                 ID_VIEW_STATUS_BAR
    END
    POPUP "&Help"
    BEGIN
        MENUITEM "&About RoboPeak Lidar Tool",  ID_APP_ABOUT
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDR_MAINFRAME           ICON                    "res\\rplidar.ico"


/////////////////////////////////////////////////////////////////////////////
//
// Accelerator
//

IDR_MAINFRAME ACCELERATORS
BEGIN
    "C",            ID_EDIT_COPY,           VIRTKEY, CONTROL, NOINVERT
    VK_INSERT,      ID_EDIT_COPY,           VIRTKEY, CONTROL, NOINVERT
    VK_DELETE,      ID_EDIT_CUT,            VIRTKEY, SHIFT, NOINVERT
    "X",            ID_EDIT_CUT,            VIRTKEY, CONTROL, NOINVERT
    "V",            ID_EDIT_PASTE,          VIRTKEY, CONTROL, NOINVERT
    VK_INSERT,      ID_EDIT_PASTE,          VIRTKEY, SHIFT, NOINVERT
    VK_BACK,        ID_EDIT_UNDO,           VIRTKEY, ALT, NOINVERT
    "Z",            ID_EDIT_UNDO,           VIRTKEY, CONTROL, NOINVERT
    "1",            ID_CMD_SCAN,            VIRTKEY, NOINVERT
    "2",            ID_CMD_RESET,           VIRTKEY, NOINVERT
    "N",            ID_FILE_NEW,            VIRTKEY, CONTROL, NOINVERT
    "O",            ID_FILE_OPEN,           VIRTKEY, CONTROL, NOINVERT
    "P",            ID_FILE_PRINT,          VIRTKEY, CONTROL, NOINVERT
    "S",            ID_FILE_SAVE,           VIRTKEY, CONTROL, NOINVERT
    VK_F6,          ID_NEXT_PANE,           VIRTKEY, NOINVERT
    VK_F6,          ID_PREV_PANE,           VIRTKEY, SHIFT, NOINVERT
    "3",            ID_CMD_RESET,           VIRTKEY, NOINVERT
    "9",            ID_VIEW_TOOLBAR,        VIRTKEY, NOINVERT
    "9",            ID_VIEW_STATUS_BAR,     VIRTKEY, NOINVERT
END


/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 1,0,0,1
 PRODUCTVERSION 1,0,0,1
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x4L
 FILETYPE 0x2L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904B0"
        BEGIN
            VALUE "FileDescription", "framegrabber Module"
            VALUE "FileVersion", "1, 0, 0, 1"
            VALUE "InternalName", "framegrabber"
            VALUE "LegalCopyright", "Copyright 2012"
            VALUE "OriginalFilename", "framegrabber.exe"
            VALUE "ProductName", "framegrabber Module"
            VALUE "ProductVersion", "1, 0, 0, 1"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x409, 1200
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE
BEGIN
    IDR_MAINFRAME           "framegrabber"
END

STRINGTABLE
BEGIN
    ID_FILE_NEW             "Create a new document\nNew"
    ID_FILE_OPEN            "Open an existing document\nOpen"
    ID_FILE_CLOSE           "Close the active document\nClose"
    ID_FILE_SAVE            "Save the active document\nSave"
    ID_FILE_SAVE_AS         "Save the active document with a new name\nSave As"
    ID_FILE_PAGE_SETUP      "Change the printing options\nPage Setup"
    ID_FILE_PRINT_SETUP     "Change the printer and printing options\nPrint Setup"
    ID_FILE_PRINT           "Print the active document\nPrint"
    ID_FILE_PRINT_PREVIEW   "Display full pages\nPrint Preview"
END

STRINGTABLE
BEGIN
    ID_APP_ABOUT            "About\nAbout"
    ID_APP_EXIT             "Quit the application; prompts to save documents\nExit"
END

STRINGTABLE
BEGIN
    ID_NEXT_PANE            "Switch to the next window pane\nNext Pane"
    ID_PREV_PANE            "Switch back to the previous window pane\nPrevious Pane"
END

STRINGTABLE
BEGIN
    ID_WINDOW_NEW           "Open another window for the active document\nNew Window"
    ID_WINDOW_ARRANGE       "Arrange icons at the bottom of the window\nArrange Icons"
    ID_WINDOW_CASCADE       "Arrange windows so they overlap\nCascade Windows"
    ID_WINDOW_TILE_HORZ     "Arrange windows as non-overlapping tiles\nTile Windows"
    ID_WINDOW_TILE_VERT     "Arrange windows as non-overlapping tiles\nTile Windows"
    ID_WINDOW_SPLIT         "Split the active window into panes\nSplit"
END

STRINGTABLE
BEGIN
    ID_EDIT_CLEAR           "Erase the selection\nErase"
    ID_EDIT_CLEAR_ALL       "Erase everything\nErase All"
    ID_EDIT_COPY            "Copy the selection and put it on the Clipboard\nCopy"
    ID_EDIT_CUT             "Cut the selection and put it on the Clipboard\nCut"
    ID_EDIT_FIND            "Find the specified text\nFind"
    ID_EDIT_PASTE           "Insert Clipboard contents\nPaste"
    ID_EDIT_REPEAT          "Repeat the last action\nRepeat"
    ID_EDIT_REPLACE         "Replace specific text with different text\nReplace"
    ID_EDIT_SELECT_ALL      "Select the entire document\nSelect All"
    ID_EDIT_UNDO            "Undo the last action\nUndo"
    ID_EDIT_REDO            "Redo the previously undone action\nRedo"
END

STRINGTABLE
BEGIN
    ID_VIEW_TOOLBAR         "Show or hide the toolbar\nToggle ToolBar"
    ID_VIEW_STATUS_BAR      "Show or hide the status bar\nToggle StatusBar"
END

STRINGTABLE
BEGIN
    ATL_IDS_SCSIZE          "Change the window size"
    ATL_IDS_SCMOVE          "Change the window position"
    ATL_IDS_SCMINIMIZE      "Reduce the window to an icon"
    ATL_IDS_SCMAXIMIZE      "Enlarge the window to full size"
    ATL_IDS_SCNEXTWINDOW    "Switch to the next document window"
    ATL_IDS_SCPREVWINDOW    "Switch to the previous document window"
    ATL_IDS_SCCLOSE         "Close the active window and prompts to save the documents"
END

STRINGTABLE
BEGIN
    ATL_IDS_SCRESTORE       "Restore the window to normal size"
    ATL_IDS_SCTASKLIST      "Activate Task List"
    ATL_IDS_MDICHILD        "Activate this window"
END

STRINGTABLE
BEGIN
    ATL_IDS_IDLEMESSAGE     "Ready"
END

STRINGTABLE
BEGIN
    ATL_IDS_MRU_FILE        "Open this document"
END

STRINGTABLE
BEGIN
    ID_CMD_RESET            "Reset\nReset"
    ID_CMD_STOP             "Stop\nStop"
    ID_FILE_DUMPDATA        "Dump data\nDump data"
    ID_CMD_SET_FREQ         "Set motor pwm\nSet motor pwm"
END

STRINGTABLE
BEGIN
    32780                   "Start Scan\nStart Scan"
END

STRINGTABLE
BEGIN
    ID_CMD_VIEW             "Start VIew\nStart View"
    ID_FILE_VIEWMOVE        "View Move\nView Move"
    ID_FILE_LOGDUMPCLEAR    "Log Dump Clear"
    ID_FILE_LOGREAD         "Log Read"
    ID_FILE_OPENBACK        "Open Background Data"
    ID_CMD_SET_LOGTERM      "Set Log Term"
END

#endif    // 英語 (米国) resources
/////////////////////////////////////////////////////////////////////////////


